name=Logger
version=0.0.1
author=Kerim Satirli, Adrian Todorov
maintainer=Kerim Satirli
sentence=A simple Arduino logging framework
paragraph=Inteded to be used in embedded devices such as Waveshare Rover and M5 Dial.
category=Communication
url=https://github.com/workloads/arduino-logger
architectures=*
includes=Logger.h
