# see https://arduino.github.io/arduino-cli/1.0/library-specification/#library-metadata

name=Workloads Logger
version=0.1.0
author=Kerim Satirli <github.com/ksatirli>, Adrian Todorov <github.com/sofixa>
maintainer=Kerim Satirli <github.com/ksatirli>
sentence=Logging library for Arduino and ESP32
paragraph=A logging library intended to be used (primarily) for Workloads Projects.
category=Communication
url=https://github.com/workloads/arduino-logger
architectures=*
includes=Logger.h
